 gcc -g p3final.c 
 ./a.out 
Enter a number: 2
2 is a prime number
 ./a.out 
Enter a number: 4
4 is a composite number
 ./a.out 
Enter a number: 9
9 is a composite number
 ./a.out 
Enter a number: 13
13 is a prime number
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x808: file p3final.c, line 43.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:43
43      int num = input_number();
(gdb) i lo
num = 0
res = 0
(gdb) s
input_number () at p3final.c:15
15  {
(gdb) n
17      printf("Enter a number: ");
(gdb) 
18      scanf("%d", &num);
(gdb) 
Enter a number: 4
19      return num;
(gdb) n
20  }
(gdb) n
main () at p3final.c:44
44      int res = is_prime(num);
(gdb) i lo
num = 4
res = 0
(gdb) s
is_prime (n=4) at p3final.c:24
24      int count = 1;
(gdb) n
25      for (int i = 2; i <= n; i++)
(gdb) n
27          if (n % i == 0) count++;
(gdb) 
28          if (count > 2) return 0;
(gdb) 
25      for (int i = 2; i <= n; i++)
(gdb) 
27          if (n % i == 0) count++;
(gdb) 
28          if (count > 2) return 0;
(gdb) 
25      for (int i = 2; i <= n; i++)
(gdb) 
27          if (n % i == 0) count++;
(gdb) 
28          if (count > 2) return 0;
(gdb) 
31  }
(gdb) 
main () at p3final.c:45
45      output(num, res);
(gdb) i lo
num = 4
res = 0
(gdb) s
output (n=4, isPrime=0) at p3final.c:35
35      if (isPrime)
(gdb) n
38          printf("%d is a composite number\n", n);
(gdb) 
4 is a composite number
39  }
(gdb) 
main () at p3final.c:46
46      return 0;
(gdb) c
Continuing.
[Inferior 1 (process 37) exited normally]
(gdb) 