 gcc -g p4final.c 
 ./a.out 
Enter n for Fibo(n): 7
Fibo(7) is 13
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x7e6: file p4final.c, line 38.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:38
38      int num = input();
(gdb) n
Enter n for Fibo(n): 5
39      int res = find_fibo(num);
(gdb) i lo
num = 5
res = 0
(gdb) s
find_fibo (n=5) at p4final.c:20
20      int num1 = 1;
(gdb) n
21      int num2 = 0;
(gdb) n
22      for (int i = 1; i <= n; i++)
(gdb) 
24          int temp = num1;
(gdb) 
25          num1 += num2;
(gdb) 
26          num2 = temp;
(gdb) 
22      for (int i = 1; i <= n; i++)
(gdb) 
24          int temp = num1;
(gdb) 
25          num1 += num2;
(gdb) 
26          num2 = temp;
(gdb) 
22      for (int i = 1; i <= n; i++)
(gdb) 
24          int temp = num1;
(gdb) 
25          num1 += num2;
(gdb) 
26          num2 = temp;
(gdb) 
22      for (int i = 1; i <= n; i++)
(gdb) 
24          int temp = num1;
(gdb) 
25          num1 += num2;
(gdb) 
26          num2 = temp;
(gdb) 
22      for (int i = 1; i <= n; i++)
(gdb) 
24          int temp = num1;
(gdb) 
25          num1 += num2;
(gdb) 
26          num2 = temp;
(gdb) 
22      for (int i = 1; i <= n; i++)
(gdb) 
28      return num2;
(gdb) p num2
$1 = 5
(gdb) n
29  }
(gdb) n
main () at p4final.c:40
40      output(num, res);
(gdb) i lo
num = 5
res = 5
(gdb) s
output (n=5, fibo=5) at p4final.c:33
33      printf("Fibo(%d) is %d\n", n, fibo);
(gdb) n
Fibo(5) is 5
34  }
(gdb) n
main () at p4final.c:41
41      return 0;
(gdb) c
Continuing.
[Inferior 1 (process 66) exited normally]
(gdb) 